# SERVER
DATABASE_URL="postgres://postgres:postgres@localhost:5432/revisaopro"
NODE_ENV="development"
PORT="3003"

# JWT
JWT_AUTHENTICATION_TOKEN_SECRET=""
JWT_AUTHENTICATION_TOKEN_EXPIRES_IN="1h"
JWT_AUTHENTICATION_TOKEN_COOKIES_MAX_AGE="1d"

# GOOGLE
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3003/v1/auth/google/callback"
GOOGLE_AUTH_REDIRECT_URL="http://localhost:3003/v1/health"

# AWS
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Open AI
OPENAI_API_KEY=""